<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-data-neo4j-examples</artifactId>
	<packaging>pom</packaging>

	<name>Spring Data Neo4j - Examples</name>
	<description>Sample projects for Spring Data Neo4j</description>

	<modules>
		<module>example</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-neo4j</artifactId>
		</dependency>

	</dependencies>

</project>
