# spring-data-examples

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml  run.sh  settings.xml
aerospike/: README.md  pom.xml
bom/: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle
cassandra/: pom.xml
cassandra/aot-optimization/: README.adoc  pom.xml
cassandra/example/: Readme.MD  pom.xml
cassandra/java8/: README.md  pom.xml
cassandra/kotlin/: README.md  pom.xml
cassandra/reactive/: README.md  pom.xml
cassandra/util/: pom.xml
cassandra/vector-search/: README.md  pom.xml
couchbase/: pom.xml
couchbase/example/: README.md  pom.xml
couchbase/reactive/: README.md  pom.xml
couchbase/transactions/: HELP.md  README.md  pom.xml
couchbase/util/: pom.xml
elasticsearch/: pom.xml
elasticsearch/example/: .gitignore  README.md  pom.xml  run-me.sh
elasticsearch/reactive/: README.md  pom.xml
elasticsearch/rest/: README.md  pom.xml
elasticsearch/util/: pom.xml
geode/: README.md  pom.xml
geode/advanced-examples/: README.md  pom.xml
geode/advanced-examples/cascading-functions/: README.md  pom.xml
geode/client-server-examples/: README.md  pom.xml
geode/client-server-examples/basic-operations/: README.md  pom.xml
geode/client-server-examples/cluster-defined-regions/: README.md  pom.xml
geode/client-server-examples/continuous-queries/: README.md  pom.xml
geode/client-server-examples/entity-defined-regions/: README.md  pom.xml
geode/client-server-examples/function-invocation/: pom.xml
geode/client-server-examples/oql-queries/: README.md  pom.xml
geode/client-server-examples/security/: README.md  pom.xml
geode/client-server-examples/serialization/: README.md  pom.xml
geode/client-server-examples/transactions/: README.md  pom.xml
geode/events/: README.md  pom.xml
geode/expiration-eviction/: README.md  pom.xml
geode/function-invocation/: README.md  pom.xml
geode/queries/: README.md  pom.xml
geode/security/: README.md  pom.xml
geode/server-config-examples/: README.md  pom.xml
geode/server-config-examples/async-queues/: README.md  pom.xml
geode/server-config-examples/compression/: README.md  pom.xml
geode/server-config-examples/event-handlers/: README.md  pom.xml
geode/server-config-examples/eviction/: README.md  pom.xml
geode/storage/: README.md  pom.xml
geode/transactions/: README.md  pom.xml
geode/wan/: README.md  pom.xml
jdbc/: pom.xml
jdbc/aot-optimization/: README.adoc  pom.xml
jdbc/basics/: README.adoc  pom.xml
jdbc/composite-ids/: README.adoc  pom.xml
jdbc/graalvm-native/: README.adoc  pom.xml
jdbc/howto/: README.adoc  pom.xml
jdbc/immutables/: README.adoc  pom.xml
jdbc/jmolecules/: pom.xml
jdbc/jooq/: README.adoc  pom.xml
jdbc/multiple-datasources/: README.md  pom.xml
jdbc/mybatis/: README.adoc  pom.xml
jdbc/r2dbc/: pom.xml
jdbc/singlequeryloading/: pom.xml
jpa/: pom.xml
jpa/aot-generation/: pom.xml
jpa/aot-optimization/: README.adoc  pom.xml
jpa/deferred/: README.adoc  pom.xml
jpa/eclipselink/: README.adoc  README.md  formatter.xml  pom.xml
jpa/envers/: README.adoc  pom.xml
jpa/example/: pom.xml
jpa/graalvm-native/: README.adoc  pom.xml
jpa/interceptors/: pom.xml
jpa/java8/: README.md  pom.xml
jpa/javaslang/: pom.xml
jpa/jpa21/: README.md  pom.xml
jpa/multiple-datasources/: README.md  pom.xml
jpa/multitenant/: README.adoc  pom.xml
jpa/query-by-example/: README.md  pom.xml
jpa/security/: pom.xml
jpa/showcase/: README.txt  demo.txt  pom.xml
jpa/spring-data-jpa-example/: pom.xml
jpa/spring-data-jpa-interceptors/: pom.xml
jpa/spring-data-jpa-java8-auditing/: pom.xml
jpa/spring-data-jpa-showcase/: README.txt  pom.xml
jpa/vavr/: pom.xml
jpa/vector-search/: README.md  pom.xml
ldap/: pom.xml
ldap/example/: README.md  pom.xml
map/: pom.xml
mongodb/: pom.xml
mongodb/aggregation/: README.md  pom.xml
mongodb/aot-generation/: pom.xml
mongodb/aot-optimization/: README.adoc  pom.xml
mongodb/change-streams/: README.md  pom.xml
mongodb/example/: README.md  pom.xml
mongodb/fluent-api/: README.md  pom.xml
mongodb/fluent-template-api/: README.md  pom.xml
mongodb/fragment-spi/: README.adoc  README.md  pom.xml
mongodb/geo-json/: README.md  pom.xml
mongodb/geo-spatial/: pom.xml
mongodb/gridfs/: README.md  pom.xml
mongodb/java8/: README.md  pom.xml
mongodb/jmolecules/: pom.xml
mongodb/kotlin/: README.md  pom.xml
mongodb/linking/: README.md  pom.xml
mongodb/mongo-examples-java8/: README.md  pom.xml
mongodb/query-by-example/: README.md  pom.xml
mongodb/querydsl/: README.md  pom.xml
mongodb/reactive/: README.md  pom.xml
mongodb/repository-metrics/: README.md  pom.xml
mongodb/schema-validation/: README.md  pom.xml
mongodb/security/: README.adoc  README.md  pom.xml
mongodb/text-search/: README.md  Readme.md  pom.xml
mongodb/transactions/: README.md  pom.xml
mongodb/util/: pom.xml
mongodb/vector-search/: README.md  pom.xml
neo4j/: pom.xml
neo4j/example/: pom.xml
r2dbc/: pom.xml
r2dbc/example/: README.adoc  pom.xml
r2dbc/query-by-example/: README.adoc  pom.xml
redis/: pom.xml
redis/cluster/: pom.xml  readme.md
redis/cluster-sentinel/: README.md  pom.xml
redis/example/: README.md  pom.xml
redis/pubsub/: README.md  pom.xml
redis/reactive/: README.md  pom.xml
redis/repositories/: README.md  pom.xml
redis/repository/: README.md  pom.xml
redis/sentinel/: README.md  pom.xml
redis/streams/: README.md  pom.xml
redis/util/: pom.xml
rest/: pom.xml
rest/headers/: README.adoc  pom.xml
rest/multi-store/: README.adoc  pom.xml
rest/projections/: pom.xml
rest/security/: README.adoc  pom.xml
rest/starbucks/: README.md  pom.xml
rest/uri-customization/: pom.xml  readme.adoc
solr/: pom.xml
solr/example/: Readme.md  pom.xml
solr/managed-schema/: Readme.md  pom.xml
solr/util/: pom.xml
util/: pom.xml
web/: README.md  pom.xml
web/example/: pom.xml
web/projection/: README.md  pom.xml
web/querydsl/: README.md  pom.xml
web/webflux/: README.md  pom.xml
(+7705 files in other folders)
