<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-jpa-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<name>Spring Data JPA - Examples</name>
	<description>Sample projects for Spring Data JPA</description>
	<url>https://spring.io/projects/spring-data-jpa</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>aot-optimization</module>
		<module>deferred</module>
		<module>envers</module>
		<module>example</module>
		<module>interceptors</module>
		<!-- <module>jpa21</module> -->
		<module>multiple-datasources</module>
		<module>query-by-example</module>
		<module>security</module>
		<module>showcase</module>
		<module>vavr</module>
		<module>multitenant</module>
		<module>graalvm-native</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

	</dependencies>

</project>
