<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-jpa-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data JPA - Examples</name>
	<description>Sample projects for Spring Data JPA</description>
	<url>https://projects.spring.io/spring-data-jpa</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>example</module>
		<module>showcase</module>
		<module>interceptors</module>
		<module>jpa21</module>
		<module>security</module>
		<module>multiple-datasources</module>
		<module>query-by-example</module>
		<module>vavr</module>
		<module>deferred</module>
		<module>envers</module>
	</modules>

	<profiles>
		<profile>
			<id>hibernate-53</id>
			<properties>
				<hibernate.version>5.3.0.Final</hibernate.version>
			</properties>
		</profile>
		<profile>
			<id>java-next</id>

			<activation>
				<jdk>[8,14]</jdk>
			</activation>

			<modules>
				<module>eclipselink</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

	</dependencies>

</project>
