<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-geode-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data for Apache Geode - Examples</name>
	<description>Sample projects for Spring Data for Apache Geode</description>
	<url>https://projects.spring.io/spring-data-geode</url>

	<modules>
		<module>events</module>
		<module>expiration-eviction</module>
		<module>function-invocation</module>
		<module>queries</module>
		<module>security</module>
		<module>storage</module>
		<module>transactions</module>
		<module>wan</module>
	</modules>

	<properties>
		<spring.test.data.geode.version>0.1.2</spring.test.data.geode.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iq80.snappy</groupId>
				<artifactId>snappy</artifactId>
				<version>0.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-geode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-geode-test</artifactId>
			<version>${spring.test.data.geode.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
