<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-mongodb-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data MongoDB - Examples</name>
	<description>Sample projects for Spring Data MongoDB</description>
	<url>https://projects.spring.io/spring-data-mongodb</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
	    <module>aggregation</module>
		<module>change-streams</module>
		<module>example</module>
		<module>fluent-api</module>
		<module>geo-json</module>
		<module>gridfs</module>
		<module>java8</module>
		<module>kotlin</module>
		<module>query-by-example</module>
		<module>reactive</module>
		<module>repository-metrics</module>
		<module>security</module>
		<module>text-search</module>
		<module>transactions</module>
		<module>schema-validation</module>
		<module>querydsl</module>
		<module>util</module>
	</modules>

	<properties>
		<embedded-mongo.version>2.1.1</embedded-mongo.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
