<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-elasticsearch-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data Elasticsearch - Examples</name>
	<description>Sample projects for Spring Data Elasticsearch</description>
	<url>https://github.com/spring-projects/spring-data-elasticsearch</url>

	<modules>
		<module>example</module>
		<module>rest</module>
		<module>reactive</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>spring-data-next-releasetrain</id>
			<properties>
				<elasticsearch.version>6.8.2</elasticsearch.version>
			</properties>
		</profile>
		<profile>
			<id>spring-data-next-releasetrain-released</id>
			<properties>
				<elasticsearch.version>6.8.2</elasticsearch.version>
			</properties>
		</profile>
	</profiles>

</project>
