<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-r2dbc-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data R2DBC - Examples</name>
	<description>Sample projects for Spring Data R2DBC</description>

	<inceptionYear>2018</inceptionYear>

	<modules>
		<module>example</module>
	</modules>

	<properties>
		<spring-boot-data-r2dbc.version>0.1.0.BUILD-SNAPSHOT</spring-boot-data-r2dbc.version>
		<r2dbc-h2.version>0.8.0.BUILD-SNAPSHOT</r2dbc-h2.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot.experimental</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
			<version>${spring-boot-data-r2dbc.version}</version>
		</dependency>

		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-h2</artifactId>
			<version>${r2dbc-h2.version}</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<!-- Override property as the module always needs Moore -->

		<profile>
			<id>spring-data-next</id>
			<properties>
				<spring-data-releasetrain.version>Moore-BUILD-SNAPSHOT</spring-data-releasetrain.version>
			</properties>
		</profile>

	</profiles>

</project>
