<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-cassandra-examples</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>spring-data-cassandra-reactive</artifactId>
	<name>Spring Data Cassandra - Reactive features</name>

	<properties>
		<spring-data-releasetrain.version>Kay-M1</spring-data-releasetrain.version>
		<spring.version>5.0.0.M3</spring.version>
		<reactor.version>3.0.3.RELEASE</reactor.version>
		<rxjava.version>1.2.1</rxjava.version>
		<rxjava-reactive-streams.version>1.2.0</rxjava-reactive-streams.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-cql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava-reactive-streams</artifactId>
			<version>${rxjava-reactive-streams.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-data-cassandra-example-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
