<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-jdbc-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<name>Spring Data JDBC - Examples</name>
	<description>Sample projects for Spring Data JDBC</description>
	<url>https://spring.io/spring-data-jdbc</url>
	<inceptionYear>2017</inceptionYear>

	<modules>
		<module>aot-optimization</module>
		<module>basics</module>
		<module>composite-ids</module>
		<module>howto</module>
		<module>immutables</module>
		<module>jmolecules</module>
		<module>jooq</module>
		<module>singlequeryloading</module>
		<!-- <module>mybatis</module> -->
		<module>graalvm-native</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-data-jdbc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

	</dependencies>

</project>
