<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-couchbase-transactions</artifactId>
	<name>Spring Data Couchbase - Transaction example</name>
	<description>Transactions Demo project for Spring Data Couchbase</description>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-couchbase-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-data-couchbase-example-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
