<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-solr-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data Solr - Examples</name>
	<description>Sample projects for Spring Data Solr</description>
	<url>http://projects.spring.io/spring-data-solr</url>

	<modules>
		<module>util</module>
		<module>example</module>
		<module>managed-schema</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>

</project>