<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-data-cassandra-examples</artifactId>
	<packaging>pom</packaging>

	<name>Spring Data Cassandra - Examples</name>
	<description>Sample projects for Spring Data Cassandra</description>
	<url>https://spring.io/spring-data-cassandra</url>
	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>util</module>
		<module>aot-optimization</module>
		<module>example</module>
		<module>kotlin</module>
		<module>reactive</module>
		<module>vector-search</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-data-cassandra-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
