plugins {
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

ext {
	springVersion = '5.3.9'
	springDataVersion = '2021.0.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "org.springframework.data:spring-data-bom:${springDataVersion}"
	}
}

dependencies {
	compile 'org.springframework.data:spring-data-rest-webmvc'
	compile 'org.springframework.data:spring-data-jpa'
}
