buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

ext {
	springVersion = '5.0.2.RELEASE'
	springDataVersion = 'Kay-SR2'
}

repositories {
	jcenter()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "org.springframework.data:spring-data-releasetrain:${springDataVersion}"
	}
}

dependencies {
	compile 'org.springframework.data:spring-data-rest-webmvc'
	compile 'org.springframework.data:spring-data-mongodb'
}
