<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data.examples</groupId>
	<artifactId>spring-data-examples-bom</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<name>Spring Data - Using the BOM for dependency management</name>

	<properties>
		<spring.version>6.0.0</spring.version>
		<spring-data.version>2022.0.0</spring-data.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-bom</artifactId>
				<version>${spring-data.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.gradle</groupId>
					<artifactId>gradle-enterprise-maven-extension</artifactId>
					<configuration>
						<gradleEnterprise>
							<plugins>
								<plugin>
									<artifactId>maven-surefire-plugin</artifactId>
									<outputs>
										<notCacheableBecause>these tests showcase Spring Data features and should always rerun</notCacheableBecause>
									</outputs>
								</plugin>
							</plugins>
						</gradleEnterprise>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
