<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-redis-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Spring Data Redis - Examples</name>
	<description>Sample projects for Spring Data Redis</description>

	<modules>
	    <module>util</module>
		<module>cluster-sentinel</module>
		<module>example</module>
		<module>cluster</module>
		<module>repositories</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.github.kstyrc</groupId>
				<artifactId>embedded-redis</artifactId>
				<version>0.6</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>
