<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-web-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data - Web examples</name>
	<description>Sample projects for Spring Data Web Support</description>
	<inceptionYear>2015</inceptionYear>

	<modules>
	    <module>example</module>
		<module>querydsl</module>
		<module>projection</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

</project>