<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-web-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data - Web examples</name>
	<description>Sample projects for Spring Data Web Support</description>
	<inceptionYear>2015</inceptionYear>

	<modules>
	    <module>example</module>
		<module>querydsl</module>
		<module>projection</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.1</version>
            <classifier>runtime</classifier>
     	</dependency>

	</dependencies>
	
	 <profiles>
     	<profile>
     		<id>sonar</id>
     		<activation>
     			<activeByDefault>true</activeByDefault>
     		</activation>
     		<properties>
	     		<sonar.host-url>
					http://192.168.1.57:9000/
			   	</sonar.host-url>
			   	<sonar.login>admin</sonar.login>
			   	<sonar.password>sinensia1</sonar.password>
     		</properties>
     	</profile>
     </profiles>
     
     <build>
     
     	<plugins>
     		<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.1</version>
			</plugin>
			
			<plugin>
            	<groupId>org.jacoco</groupId>
            	<artifactId>jacoco-maven-plugin</artifactId>
            	<version>0.8.1</version>
            	<executions>
                	<!--Performs offline instrumentation.-->
                	<!--<execution>
                    	<id>default-instrument</id>
                    	<goals>
                        	<goal>instrument</goal>
                    	</goals>
                	</execution>-->
                	
                	<!--Restores original classes as they were before offline instrumentation.-->
                	<!--<execution>
                    	<id>default-restore-instrumented-classes</id>
                    	<goals>
                        	<goal>restore-instrumented-classes</goal>
                   	 	</goals>
                	</execution>-->
                	
	                <execution>
	                    <id>report</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                    <configuration>
	                        <dataFile>${project.build.directory}/jacoco.exec</dataFile>
	                    </configuration>
	                </execution>
            	</executions>
        	</plugin>
        	
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.12.4</version>
	            <configuration>
	                <systemPropertyVariables>
	                    <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
	                </systemPropertyVariables>
	            </configuration>
        	</plugin>			
		</plugins>	      
     
     </build>     

</project>